# LoseWeightOpenSOurce

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  prebuild.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/allever/lose/weight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action_data_en.json  action_data_zh.json  litepal.xml  uri_map.json  zh_CN
app/src/main/assets/td_action_img/0/: 1  2
app/src/main/assets/td_body/: beginner1.json  routines_list.json
app/src/main/java/com/allever/lose/weight/: GoogleFitTestActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/allever/lose/weight/base/: BaseActivity.java  BaseBackFragment.java  BaseDialog.java  BaseFragment.java  BaseMainFragment.java  MyContextWrapper.java
app/src/main/java/com/allever/lose/weight/bean/: ActionData.java  ActionImage.java  ActionInfo.java  ActionItem.java  DayAction.java  DayInfoBean.java  Exercise.java  ExerciseRecordItem.java  LanguageItem.java  MenuEvent.java  ReminderBean.java  ReminderItem.java  RoutineItem.java  TTSBean.java  TrainData.java
app/src/main/java/com/allever/lose/weight/data/: Config.java  DataSource.java  GlobalData.java  Person.java  Repository.java
app/src/main/java/com/allever/lose/weight/reciver/: AlarmReceiver.java
app/src/main/java/com/allever/lose/weight/ui/: ActionFinishFragment.java  ActionFragment.java  ActionMainActivity.java  ActionNextFragment.java  ActionPauseFragment.java  ActionReadyFragment.java  HealthDataFragment.java  HistoryFragment.java  HomeFragment.java  PreviewActionFragment.java  ReminderFragment.java  ReportsFragment.java  RoutinesFragment.java  SettingsFragment.java  TestActivity.kt  TrainFragment.java  UnitSettingFragment.java
app/src/main/java/com/allever/lose/weight/ui/adapter/: ActionQuickAdapter.java  ExerciseRecordItemAdapter.java  HistoryItemAdapter.java  LanguageAdapter.java  RemindRecAdapter.java  ReminderAdapter.java  ReminderItemAdapter.java  RoutinesItemAdapter.java  TabAdapter.java  TrainItemAdapter.java
app/src/main/java/com/allever/lose/weight/ui/dialog/: BirthdayDialog.java  DialogUtil.java  ExitActionDialog.java  GenderDialog.java  HeightUnitDialog.java  HeightWeightDialog.java  LanguageDialog.java  RemindDialog.java  SingleChoiceDialogFragment.java  SoundDialog.java  SoundOptionsFragment.java  SyncGoogleFitDialog.java  TTSFragment.java  TimePickerFragment.java  WeekChoiceDialogFragment.java  WeightFragment.java  WeightUnitDialog.java  YearSelectDialog.java
app/src/main/java/com/allever/lose/weight/ui/mvp/presenter/: ActionFinishPresenter.java  ActionNextPresenter.java  ActionPausePresenter.java  ActionPresenter.java  ActionReadyPresenter.java  BasePresenter.java  HealthDataPresenter.java  HistoryPresenter.java  HomePresenter.java  PreviewActionPresenter.java  ReminderPresenter.java  ReportPresenter.java  RoutinePresenter.java  SettingPresenter.java  TrainPresenter.java  UnitSettingPresenter.java
app/src/main/java/com/allever/lose/weight/ui/mvp/view/: IActionFinishView.java  IActionNextView.java  IActionPauseView.java  IActionReadyView.java  IActionView.java  IHealthDataView.java  IHistoryView.java  IHomeView.java  IPreviewActionView.java  IReminderView.java  IReportView.java  IRoutineView.java  ISettingView.java  ITrainView.java  IUnitSettingView.java
app/src/main/java/com/allever/lose/weight/ui/view/widget/: BMIView.java  BodyCategory.java  DividerItemDecoration.java  HorizontalDecoration.java  ProgressMonthView.java  ProgressWeekView.java  SpacesItemDecoration.java  WheelView.java
app/src/main/java/com/allever/lose/weight/util/: CalculationUtil.java  ChartUtils.java  Constant.java  DateUtil.java  DensityUtil.java  ScreenUtils.java  SyncGoogle.java  TimeUtils.java  Util.java
app/src/main/res/drawable/: btn_action_delay.xml  btn_action_exit.xml  divider.xml  rb_finish_feel_selector.xml  rb_finish_unit_selector.xml  rb_switch.xml  rb_switch_checked_bg.xml  rb_switch_un_checked_bg.xml  shape_progress_horizonal.xml  shape_unit.xml  side_nav_bar.xml
app/src/main/res/layout/: action_footer.xml  activity_google_fit_test.xml  activity_main.xml  activity_main_test.xml  app_bar_main.xml  content_main.xml  data_layout.xml  dialog_action_exit.xml  dialog_birthday.xml  dialog_finish_noti.xml  dialog_gender.xml  dialog_height_unit.xml  dialog_height_weight.xml  dialog_language_select.xml  dialog_progress.xml  dialog_sound.xml  dialog_sound_options.xml  dialog_sync_google_git.xml  dialog_tts.xml  dialog_weight_unit.xml  dialog_year_select.xml  fragment_action.xml  fragment_action_finish.xml  fragment_action_next.xml  fragment_action_pause.xml  fragment_action_ready.xml  fragment_health_data.xml  fragment_height.xml  fragment_history.xml  fragment_history_item.xml  fragment_history_item_header.xml  fragment_home.xml  fragment_preview_action.xml  fragment_reminder.xml  fragment_reminder_item.xml  fragment_reports.xml  fragment_routines.xml  fragment_routines_item.xml  fragment_settings.xml  fragment_train.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attrs.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/allever/lose/weight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
