<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/recommend"
		android:icon="@drawable/recommend_ic_gift"
		android:title="推荐"
		app:showAsAction="always" />
</menu>