<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RadioGroup
		android:id="@+id/id_dialog_weight_unit_rg_weight_container"
		style="@style/dialog_general_rg">

		<RadioButton
			android:id="@+id/id_dialog_weight_unit_rb_lb"
			style="@style/dialog_general_rb"
			android:text="@string/unit_lb" />

		<RadioButton
			android:id="@+id/id_dialog_weight_unit_rb_kg"
			style="@style/dialog_general_rb"
			android:text="@string/unit_kg" />

	</RadioGroup>

</FrameLayout>