<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:padding="10dp"
	android:layout_centerHorizontal="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center">

	<ProgressBar
		android:id="@+id/dialog_progress_bar"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_margin="10dp" />

	<TextView
		android:layout_width="wrap_content"
		android:text=""
		android:textAppearance="?android:textAppearanceSmall"
		android:layout_gravity="center_vertical"
		android:id="@+id/id_dialog_tv_msg"
		android:layout_height="wrap_content" />
</LinearLayout>