<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:layout_gravity="center_horizontal">

	<TextView
		android:id="@+id/id_item_language_tv_name"
		style="@style/blackTextStyle"
		android:text="@string/chinese"
		android:textSize="18sp"
		android:layout_gravity="center_horizontal" />
</FrameLayout>