<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:orientation="horizontal"
	android:clickable="true"
	android:id="@+id/id_sync_ll_sync_container">

	<ImageView
		android:padding="20dp"
		android:src="@drawable/ic_sync_cloud_small_green"
		android:layout_width="80dp"
		android:layout_height="80dp" />

	<LinearLayout
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/id_sync_tv_account"
			android:textSize="16sp"
			android:textColor="#000000"
			android:text="@string/keep_data_in_cloud"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/id_sync_tv_sync_time"
			android:textSize="14sp"
			android:text="@string/never_backed_up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>
